main.mt-5
    .card#about-card.border-0
        .logo2.mt-5
        .card-body.mx-auto
        ul.list-group.list-group-flush.text-center
            li.list-group-item.h4.my-auto.border-0
                h3.text-center
                    strong SPAW EXPERT ELIASZ RACHOTA
            li.list-group-item.h4.my-auto.border-0
                .h5.muted.d-inline-block NIP
                |   
                .h1.d-inline-block.m-0 665 276 57 20
            li.list-group-item.h4.my-auto.border-0
                .h5.muted.d-inline-block REGON
                |   
                .h1.d-inline-block.m-0 384036061
            li.list-group-item.h4.my-auto.border-0
                .h5.muted.d-inline-block Siedziba firmy:
                |   
                .h3.d-inline-block.m-0 ul. Poznańska, nr 74, lok. C, 62-510 KONIN
            li.list-group-item.h4.my-auto.border-0
                .h5.muted.d-inline-block Numer kontaktowy:
                |   
                .h1.d-inline-block.m-0 665 006 453
            li.list-group-item.h4.my-auto.border-0
                .h5.muted.d-inline-block Adres e-mail:
                |   
                .h1.d-inline-block.m-0 spawexpert@op.pl
