.container

    h4
        strong Czynniki atmosferyczne
    br/

    .row
        .col-5
            h5
                strong Obciążalność śniegiem
            h6 Śnieg jest oddziaływaniem stanowiącym główne obciążenie dla wielu obiektów budowlanych, szczególnie w przypadku budynków wielkopowierzchniowych o konstrukcji stalowej. Zaprojektowany budynek, w tym szczególnie jego konstrukcja dachowa musi być wytrzymała na zalegające na niej warstwy śniegu i inne występujące na niej obciążenia. Dlatego podczas projektowania każdego budynku należy zwrócić uwagę w jakiej strefie śniegowej będzie on położony.
            h6 Obciążalność śniegową w różnych krajach muszą uwzględniać również panele słoneczne. W zależności od kraju w którym są montowane powinny wytrzymywać mniejsze lub większe obciążenia i mieć mniej lub bardziej wytrzymałą konstrukcję. Oczywiście w krajach gdzie opadu śniegu praktycznie nie występują wytrzymałość ta może być mniejsza niż w krajach z intensywnymi opadami. Jak możemy przeczytać na stronie producentów panele najczęściej wytrzymują 5400 Pa obciążenie śniegiem i 2400Pa obciążenie wiatrem.
            h6 Jako odniesienie do wyznaczenia obciążenia śniegiem dachów stosuje się obciążenie śniegiem gruntów, które może być wyznaczane na podstawie pomiarów w stacjach meteorologicznych na danym terenie. Należy jednak zaznaczyć, że są to jedynie dane orientacyjne, bo często ciężar pokrywy śnieżnej na gruncie może być mniejszy niż na dobrze izolowanym dachu w tych samych warunkach. W przypadku pokrywy śnieżnej na gruncie pod wpływem temperatury śnieg może topić się i wsiąkać do gruntu, przez co warstwa jest mniejsza niż byłaby na dachu. Dlatego podczas obliczania obciążenia śniegowego na jeden metr kwadratowy dachu uwzględnia się różne współczynniki, które zależą m.in. od bliskości sąsiednich budynków czy też kształtu dachu. Obciążenie to może być inne w różnych częściach tego samego dachu.
        .col-7.text-center.pt-5
            = image_tag  "sniegiem.jpg"
    .col-12
            h6 Ciężar właściwy śniegu zależny jest od temperatury, śnieg sypki waży mniej niż lód. Należy o tym pamiętać zwłaszcza podczas odwilży po opadach śniegu, bo zwiększająca się temperatura powoduje, że śnieg topi się i przy jej spadku zmienia w oblodzone warstwy groźne dla konstrukcji budynku.
            h6 Podczas projektowania budynków przyjmuje się określony czas ich użyteczności zwykle od dziesięciu do kilkuset lat. Im dłuższy okres użyteczności budynku tym współczynnik bezpieczeństwa musi być wyższy.
            h6 Do 2006 roku podczas tego typu wyliczeń przyjmowano tylko pięcioletni okres użyteczności budynków, co oznaczało, że raz na pięć lat, obciążenie śniegiem przyjęte jako założenie do zaprojektowania konstrukcji obiektu mogło zostać przekroczone . Takie warunki określała norma PN-80/B-02010 Obciążenia w obliczeniach statycznych – Obciążenie śniegiem (w skrócie PN-B).



    br/
    .row
        .col-3
            h5
                strong Obciążalność wiatrem
            h6 Norma PN-77/B-02011 "Obciążenia w obliczeniach statycznych" zawiera podstawowe informacje odnośnie obciążenie wiatrem.
            h6 Polska podzielona jest na tak zwane strefy obciążenia wiatrem. Wszystkie obiekty budowlane, a nawet każde okno, musi wytrzymać obciażenie wiatrem odpowiadające danej strefie. Norma ta dba o nasze bezpieczeństwo, ale także wpływa znacznie na koszt wykonania konstrukcji. Im wyższa obciążalność wiatrem, tym mocniejsza musi być konstrukcja.
        .col-9.text-center
            = image_tag  "wiatrem.jpg"
            
    br/
    .col-12
        h4
        strong Skraplanie się pary wodnej
        h6 Skraplanie się pary wodnej, nazywane inaczej punktem rosy, dotyczy obiektów, które nie są izolowane ani ogrzewane – dotyczy to również namiotów halowych. Wspomniane zjawisko jest efektem kontaktu ciepłego powietrza jakie występuje w środku hali z zimną powierzchnią plandeki i stalowych profili. Wilgoć zawarta w powietrzu skrapla się wówczas osiadając na wewnętrznej powierzchni pokrycia dachowego. Jakie są konsekwencje tego zjawiska? W sytuacji kiedy w namiocie przechowywane są produkty wrażliwe na wilgoć, mogą one ulec uszkodzeniu, w związku z tym warto zadbać o odpowiednie zabezpieczenia, które pomogą uchronić namioty przed efektem skraplania.
        h6 Istnieje kilka sposobów na uniknięcie efektu skraplania, które producenci namiotów stosują, by zapobiec kondensacji pary wodnej wewnątrz konstrukcji. Jednym z nich jest podwójna plandeka sufitowa, która należy do najpopularniejszych rozwiązań w tym obszarze. Jak działa taka plandeka? Kiedy pojawia się skroplina, spływa ona po powierzchni drugiej plandeki i w ten sposób problem jest eliminowany. W powszechnym użyciu są również plandeki pompowane, których mechanizm podtrzymuje stałe ciśnienie w komorze między warstwami dachowymi – wymaga to jednak stałego doprowadzania energii elektrycznej. Innym sposobem jest stosowanie okienek wentylacyjnych, które spychają ciepłe powietrze z góry na dół, co zmniejsza efekt skraplania, ale go nie eliminuje.

    br/
    h4
        strong Korozja a cynkowanie
    h6 Cynkowanie to obecnie jeden z najskuteczniejszych sposobów ochrony elementów metalowych przed rdzą. Istnieją różne rodzaje cynkowania. Każdy z nich ma swoje plusy i minusy.
    h6 Proces cynkowania polega na nałożeniu warstwy cynku na elementy metalowe, które łatwo ulegają korozji. Proces cynkowana galwanicznego wykorzystuje do tego celu specjalne roztwory elektrolitowe, w których zanurzany jest element metalowy. Następnie roztwór wraz z elementem podłączany jest do prądu. W wyniku zachodzących reakcji warstwa cynku trwale łączy się z powierzchnią metalu.Inaczej wygląda proces cynkowania ogniowego, który polega na zanurzeniu metalowego elementu w rozgrzanym do ok. 450 °C cynku. Pod wpływem temperatury cynk również trwale przylega do powierzchni elementu metalowego.  
    h6 Cynkowanie metali podatnych na rdzewienie ma na celu ich ochronę przed korodowaniem, a tym samym przedłużana jest żywotność stalowych elementów. W tym wypadku naturalne wydaje się, że warstwa ochronna nie poddaje się korodowaniu, skoro ma przed nim zabezpieczać, tymczasem jest zupełnie inaczej.
