  section 
    .text-center.p-5.bg-denim.text-white
      h1
        | Wykonujemy hale i konstrukcje stalowe na terenie europy środkowej, według wymiarów standardowych lub podanych przez klienta. 
  section
    .plan-div
  section
      .categories.mb-3
        h2.text-center Rodzaje hal namiotowych
        .d-inline-block.m-5.text-center
            h3.mb-2 Magazynowe
            = image_tag  "inventory.png", class: "height: auto;"
        .d-inline-block.m-5.text-center
            h3.mb-2 Przemysłowe
            = image_tag  "factory.png", class: "height: auto;"
        .d-inline-block.m-5.text-center
            h3.mb-2 Sportowe
            = image_tag  "football-player.png", class: "height: auto;"
        .d-inline-block.m-5.text-center
            h3.mb-2 Imprezowe
            = image_tag  "cheers.png", class: "height: auto;"
        .d-inline-block.m-5.text-center
            h3.mb-2 Rolnicze
            = image_tag  "tractor.png", class: "height: auto;"
        .d-inline-block.m-5.text-center
            h3.mb-2 Jeździeckie
            = image_tag  "bet.png", class: "height: auto;"
  section
    .text-center.p-4.bg-denim.text-white
      p Montaż u klienta nawet w 3 tygodnie od momentu złożenia zamówienia! 
      p Hale są objęte gwarancją.
  section.bg-white.text-black
    .container
      .col-lg-6.mt-5.mb-5
        #carouselExampleControls1.carousel.slide data-ride="carousel" 
          .carousel-inner.my-carousel
            .carousel-item.active
              = image_tag  "slide1.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide2.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide3.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide4.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide5.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide6.jpg", class: "d-block w-100" 
          a.carousel-control-prev data-slide="prev" href="#carouselExampleControls1" role="button" 
            span.carousel-control-prev-icon aria-hidden="true" 
            span.sr-only Poprzednie
          a.carousel-control-next data-slide="next" href="#carouselExampleControls1" role="button" 
            span.carousel-control-next-icon aria-hidden="true" 
            span.sr-only Następne

      .mt-5
        .col-lg-6.mt-5.pl-2
          h3 
            strong Dachy hal wykonujemy z:
          li materiału namiotowego (PCV)
          li materiału namiotowego trudno zapalnego (ITB)
          li blachy trapezowej
          li płyty warstwowej
          li dach pompowany - termoizolacyjny
  

  section
    .text-center.p-4.bg-denim.text-white
      p Montaż trwa średnio od 2 - 4 dni. W zależności od wymiarów.
      p Wszystkie materiały do produkcji są pierwszego gatunku i posiadają atesty. 

  section
    .container
      .col-lg-6.mt-2.p-6
        h3 
          strong Nasze hale stawiamy na posadowieniu:
        li szklanki fundamentowe
        li płyty fundamentowe
        li wieńcu 
        li płytach drogowych typu jumbo 
        li lub innym trwałym podłożu 
        .h5.mt-3 Mocując hale wykorzystując wysokiej klasy kotwy chemiczne. 
        

      .col-lg-6.mt-5.mb-5
        #carouselExampleControls2.carousel.slide data-ride="carousel" 
          .carousel-inner.my-carousel
            .carousel-item.active
              = image_tag  "szklanka.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "plyta.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "wieniec.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "jumbo.png", class: "d-block w-100" 
          a.carousel-control-prev data-slide="prev" href="#carouselExampleControls2" role="button" 
            span.carousel-control-prev-icon aria-hidden="true" 
            span.sr-only Poprzednie
          a.carousel-control-next data-slide="next" href="#carouselExampleControls2" role="button" 
            span.carousel-control-next-icon aria-hidden="true" 
            span.sr-only Następne

  section
    .text-center.p-4.bg-denim.text-white
      p Hale można skonfigurować według własnych potrzeb. 
      p Lokalizacja bram i drzwi technicznych możliwa jest w dowolnym miejscu. 
      p Podsiadamy dwie ekipy montażowe, dzięki czemu szybko i sprawnie realizujemy nasze zamówienia. 

  section
    #side-material-section
      h2.text-center.mt-4
        strong  Materiał do wykonania bocznych ścian:
      .text-center
        .d-inline-block.m-3.text-center#side-material
          h3.mb-2 PCV (plandeka)
          = image_tag  "plandeka.jpg"
        .d-inline-block.m-3.text-center#side-material
          h3.mb-2 Blacha trapezowa
          = image_tag  "trapez.png"
        .d-inline-block.m-3.text-center#side-material
          h3.mb-2 Płyta warstwowa
          = image_tag  "plytawarstwowa.jpg"


        

  section
    .text-center.p-4.bg-denim.text-white
      p Wykorzystujemy atestowaną stal konstrukcyjną gatunku St3s lub wyższą, zabezpieczoną poprzez cynkowanie ogniowe.

  secton
    .bg-white.text-black
      .container
        .col-lg-6.mt-2.p-3
          h2 
            strong Opcje dodatkowe:
          ul
            li świetliki dachowe
            li dodatkowe otwory wentylacyjne
            li bramy
            li drzwi techniczne 
            li grafiki
            li rynny
            li powłoki anty-kondensacyjne 
            li powłoki przeciw-skraplające
            li fartuchy na dole hali
        
        .col-lg-6.mt-5.mb-2
          #carouselExampleControls4.carousel.slide data-ride="carousel" 
            .carousel-inner.my-carousel
              .carousel-item.active
                = image_tag  "slide1.jpg", class: "d-block w-100" 
              .carousel-item
                = image_tag  "slide2.jpg", class: "d-block w-100" 
              .carousel-item
                = image_tag  "slide3.jpg", class: "d-block w-100" 
              .carousel-item
                = image_tag  "slide4.jpg", class: "d-block w-100" 
              .carousel-item
                = image_tag  "slide5.jpg", class: "d-block w-100" 
              .carousel-item
                = image_tag  "slide6.jpg", class: "d-block w-100" 
            a.carousel-control-prev data-slide="prev" href="#carouselExampleControls4" role="button" 
              span.carousel-control-prev-icon aria-hidden="true" 
              span.sr-only Poprzednie
            a.carousel-control-next data-slide="next" href="#carouselExampleControls4" role="button" 
              span.carousel-control-next-icon aria-hidden="true" 
              span.sr-only Następne
  .footer.pt-3
    = render "layouts/footer"

