
.col-md-12.mt-5.text-center.p-4
  p#head Wykonujemy hale według życzenia klienta o dowolnych wymiarach i materiałach. Minimalna powierzchnia to 96m <sup>2


.col-md-6.mt-5.p-6
  | Możemy zaadoptować halę na potrzeby:
  ul
  li magazynowe
  li przemysłowe
  li sportowe
  li imprezowe
  li rolnicze
  li jeździeckie




.col-md-6.mt-5
  #carouselExampleControls.carousel.slide data-ride="carousel" 
    .carousel-inner.my-carousel
      .carousel-item.active
        = image_tag  "slide1.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide2.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide3.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide4.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide5.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide6.jpg", class: "d-block w-100" 
    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
      span.carousel-control-prev-icon aria-hidden="true" 
      span.sr-only Poprzednie
    a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
      span.carousel-control-next-icon aria-hidden="true" 
      span.sr-only Następne

.col-md-12.mt-5.text-center.p-4
  p#head Montaż u klienta nawet w 3 tygodnie od zamówienia! 
  p#head Trwa średnio od 2 - 4 dni. W zależności od wymiarów.

.col-md-6.mt-5.rounded
  #carouselExampleControls.carousel.slide data-ride="carousel" 
    .carousel-inner.my-carousel
      .carousel-item.active
        = image_tag  "slide1.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide2.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide3.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide4.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide5.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide6.jpg", class: "d-block w-100" 
    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
      span.carousel-control-prev-icon aria-hidden="true" 
      span.sr-only Poprzednie
    a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
      span.carousel-control-next-icon aria-hidden="true" 
      span.sr-only Następne


.col-md-6.mt-5.p-6
  | Halę można pokryć:
  li materiałem namiotowym (plandeką)
  li blachą trapezową
  li płytą warstwową
  li termoizolacyjnym dachem pompowanym

.col-md-12.mt-5.text-center.p-4
  p#head Hale można skonfigurować według własnych potrzeb. 
  p#head Bramy i drzwi techniczne w dowolnym miejscu. 

.col-md-6.mt-5.p-6
  | Szczególną uwagę przywiązujemy do mocowania hali do podłoża. Mocując hale wykorzystując kotwy chemiczne. 
  | Posadowienie na: 
  li szklankach fundamentowych
  li płycie fundamentowej
  li wieńcu 
  li płytach typu jumbo 
  li innym trwałym podłożu 

.col-md-6.mt-5
  #carouselExampleControls.carousel.slide data-ride="carousel" 
    .carousel-inner.my-carousel
      .carousel-item.active
        = image_tag  "slide1.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide2.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide3.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide4.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide5.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide6.jpg", class: "d-block w-100" 
    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
      span.carousel-control-prev-icon aria-hidden="true" 
      span.sr-only Poprzednie
    a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
      span.carousel-control-next-icon aria-hidden="true" 
      span.sr-only Następne

.col-md-12.mt-5.text-center.p-4
  p#head Wszystkie hale wykonywane są zgodnie z wcześniej przygotowaną dokumentacją konstruktorską (projekt). Posiadają wszelkie normy bezpieczeństwa.  


.col-md-6.mt-5
  #carouselExampleControls.carousel.slide data-ride="carousel" 
    .carousel-inner.my-carousel
      .carousel-item.active
        = image_tag  "slide1.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide2.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide3.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide4.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide5.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide6.jpg", class: "d-block w-100" 
    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
      span.carousel-control-prev-icon aria-hidden="true" 
      span.sr-only Poprzednie
    a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
      span.carousel-control-next-icon aria-hidden="true" 
      span.sr-only Następne

.col-md-6.mt-5.p-6
  | Boki hali
  li pcv (plandekowy)
  li blacha trapezowa
  li płyta warstwowa
  br/
  | Konstrukcja może być
  li cynkowana 
  li malowana

.col-md-12.mt-5.text-center.p-4
  p#head Wszystkie materiały do produkcji są pierwszego gatunku i posiadają atesty. 

.col-md-6.mt-5.p-6
  li Podsiadamy dwie ekipy montażowe, dzięki czemu szybko i sprawnie realizujemy zamówienia. 
  li Hale są objęte gwarancją.

.col-md-6.mt-5
  #carouselExampleControls.carousel.slide data-ride="carousel" 
    .carousel-inner.my-carousel
      .carousel-item.active
        = image_tag  "slide1.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide2.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide3.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide4.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide5.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide6.jpg", class: "d-block w-100" 
    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
      span.carousel-control-prev-icon aria-hidden="true" 
      span.sr-only Poprzednie
    a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
      span.carousel-control-next-icon aria-hidden="true" 
      span.sr-only Następne

.col-md-12.mt-5.text-center.p-4
  p#head Wykorzystujemy atestowaną stal konstrukcyjną gatunku St3s lub wyższą, zabezpieczoną poprzez cynkowanie ogniowe.

.col-md-6.mt-5
  #carouselExampleControls.carousel.slide data-ride="carousel" 
    .carousel-inner.my-carousel
      .carousel-item.active
        = image_tag  "slide1.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide2.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide3.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide4.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide5.jpg", class: "d-block w-100" 
      .carousel-item
        = image_tag  "slide6.jpg", class: "d-block w-100" 
    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
      span.carousel-control-prev-icon aria-hidden="true" 
      span.sr-only Poprzednie
    a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
      span.carousel-control-next-icon aria-hidden="true" 
      span.sr-only Następne

.col-md-6.mt-5.p-3
  | Opcje dodatkowe:
  ul
    li świetliki dachowe
    li dodatkowe otwory wentylacyjne
    li bramy
    li drzwi techniczne 
    li grafiki
    li rynny
    li powłoki
    li anty-kondensacyjne 
    li przeciw-skraplające
    li fartuchy na dole hali