.container
  .col-md-12.mt-5.text-center.p-4
    p#head1 
      | Wykonujemy 
      strong hale namiotowe 
      | według życzenia klienta. Dowolne wymiary i materiały przy minimalnej powierzchni 96m <sup>2


  .col-md-12.mt-5
    nav.navbar.navbar-expand-lg.navbar-light.my-nav.mt-5.p-0
      .collapse.navbar-collapse.mx-auto.mb-auto.p-0    
        ul.navbar-nav.mx-auto.text-center.mb-4.p-0
          li.nav-item.btn-lg
              p#head.card-text.mb-2 Magazynowe
              = image_tag  "inventory.png", class: "height: auto;"
          li.nav-item.btn-lg
              p#head.card-tex.mb-2 Przemysłowe
              = image_tag  "factory.png", class: "height: auto;"
          li.nav-item.btn-lg
              p#head.card-text.mb-2 Sportowe
              = image_tag  "football-player.png", class: "height: auto;"
          li.nav-item.btn-lg
              p#head.card-text.mb-2 Imprezowe
              = image_tag  "cheers.png", class: "height: auto;"
          li.nav-item.btn-lg
              p#head.card-text.mb-2 Rolnicze
              = image_tag  "tractor.png", class: "height: auto;"
          li.nav-item.btn-lg
              p#head.card-text.mb-2 Jeździeckie
              = image_tag  "bet.png", class: "height: auto;"








.col-md-12.mt-5.text-center.p-4.bg-dark.text-white
  .container#carousel-container
    .text-container
      .carousel-text
        .inner
          .element Montaż u klienta nawet w 3 tygodnie od zamówienia! 
          .element Trwa średnio od 2 - 4 dni. W zależności od wymiarów.
          .element Hale są objęte gwarancją.
          .element Wszystkie materiały do produkcji są pierwszego gatunku i posiadają atesty. 



.container
  .col-md-6.mt-5.rounded
    #carouselExampleControls.carousel.slide data-ride="carousel" 
      .carousel-inner.my-carousel
        .carousel-item.active
          = image_tag  "slide1.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide2.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide3.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide4.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide5.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide6.jpg", class: "d-block w-100" 
      a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
        span.carousel-control-prev-icon aria-hidden="true" 
        span.sr-only Poprzednie
      a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
        span.carousel-control-next-icon aria-hidden="true" 
        span.sr-only Następne


  .col-md-6.mt-5.p-6
    strong Halę można pokryć:
    li materiałem namiotowym (plandeką)
    li blachą trapezową
    li płytą warstwową
    li termoizolacyjnym dachem pompowanym

.col-md-12.mt-5.text-center.p-4.bg-dark.text-white
  .container
    p#head Hale można skonfigurować według własnych potrzeb. 
    p#head Bramy i drzwi techniczne w dowolnym miejscu. 

.container
  .col-md-6.mt-5.p-6
    | Szczególną uwagę przywiązujemy do mocowania hali do podłoża. Mocując hale wykorzystując kotwy chemiczne. 
    | Posadowienie na: 
    li szklankach fundamentowych
    li płycie fundamentowej
    li wieńcu 
    li płytach typu jumbo 
    li innym trwałym podłożu 

  .col-md-6.mt-5
    #carouselExampleControls.carousel.slide data-ride="carousel" 
      .carousel-inner.my-carousel
        .carousel-item.active
          = image_tag  "slide1.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide2.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide3.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide4.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide5.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide6.jpg", class: "d-block w-100" 
      a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
        span.carousel-control-prev-icon aria-hidden="true" 
        span.sr-only Poprzednie
      a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
        span.carousel-control-next-icon aria-hidden="true" 
        span.sr-only Następne

.col-md-12.mt-5.text-center.p-4.bg-dark.text-white
  .container
    p#head Wszystkie hale wykonywane są zgodnie z wcześniej przygotowaną dokumentacją konstruktorską (projekt). Posiadają wszelkie normy bezpieczeństwa.  

.container
  .col-md-6.mt-5
    #carouselExampleControls.carousel.slide data-ride="carousel" 
      .carousel-inner.my-carousel
        .carousel-item.active
          = image_tag  "slide1.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide2.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide3.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide4.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide5.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide6.jpg", class: "d-block w-100" 
      a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
        span.carousel-control-prev-icon aria-hidden="true" 
        span.sr-only Poprzednie
      a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
        span.carousel-control-next-icon aria-hidden="true" 
        span.sr-only Następne

  .col-md-6.mt-5.p-6
    | Boki hali
    li pcv (plandekowy)
    li blacha trapezowa
    li płyta warstwowa
    br/
    | Konstrukcja może być
    li cynkowana 
    li malowana


.container
  .col-md-6.mt-5.p-6
    li Podsiadamy dwie ekipy montażowe, dzięki czemu szybko i sprawnie realizujemy zamówienia. 


  .col-md-6.mt-5
    #carouselExampleControls.carousel.slide data-ride="carousel" 
      .carousel-inner.my-carousel
        .carousel-item.active
          = image_tag  "slide1.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide2.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide3.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide4.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide5.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide6.jpg", class: "d-block w-100" 
      a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
        span.carousel-control-prev-icon aria-hidden="true" 
        span.sr-only Poprzednie
      a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
        span.carousel-control-next-icon aria-hidden="true" 
        span.sr-only Następne

.col-md-12.mt-5.text-center.p-4.bg-dark.text-white
  .container
    p#head Wykorzystujemy atestowaną stal konstrukcyjną gatunku St3s lub wyższą, zabezpieczoną poprzez cynkowanie ogniowe.

.container
  .col-md-6.mt-5
    #carouselExampleControls.carousel.slide data-ride="carousel" 
      .carousel-inner.my-carousel
        .carousel-item.active
          = image_tag  "slide1.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide2.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide3.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide4.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide5.jpg", class: "d-block w-100" 
        .carousel-item
          = image_tag  "slide6.jpg", class: "d-block w-100" 
      a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
        span.carousel-control-prev-icon aria-hidden="true" 
        span.sr-only Poprzednie
      a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
        span.carousel-control-next-icon aria-hidden="true" 
        span.sr-only Następne

  .col-md-6.mt-5.p-3
    | Opcje dodatkowe:
    ul
      li świetliki dachowe
      li dodatkowe otwory wentylacyjne
      li bramy
      li drzwi techniczne 
      li grafiki
      li rynny
      li powłoki
      li anty-kondensacyjne 
      li przeciw-skraplające
      li fartuchy na dole hali