main.container
  section 
    .mt-5.text-center.p-4
      h1#head1 
        | Wykonujemy 
        strong hale namiotowe 
        | według życzenia klienta. Dowolne wymiary i materiały, przy minimalnej powierzchni 96m <sup>2

    .text-center.mt-5
      .d-inline-block.m-3.text-center
          h3.mb-2 Magazynowe
          = image_tag  "inventory.png", class: "height: auto;"
      .d-inline-block.m-3.text-center
          h3.mb-2 Przemysłowe
          = image_tag  "factory.png", class: "height: auto;"
      .d-inline-block.m-3.text-center
          h3.mb-2 Sportowe
          = image_tag  "football-player.png", class: "height: auto;"
      .d-inline-block.m-3.text-center
          h3.mb-2 Imprezowe
          = image_tag  "cheers.png", class: "height: auto;"
      .d-inline-block.m-3.text-center
          h3.mb-2 Rolnicze
          = image_tag  "tractor.png", class: "height: auto;"
      .d-inline-block.m-3.text-center
          h3.mb-2 Jeździeckie
          = image_tag  "bet.png", class: "height: auto;"

  section
    .mt-5.text-center.p-4.bg-dark.text-white
      .container#carousel-container
        .text-container
          .carousel-text
            .inner
              .element Montaż u klienta nawet w 3 tygodnie od zamówienia! 
              .element Hale są objęte gwarancją.
              .element Montaż trwa średnio od 2 - 4 dni. W zależności od wymiarów.
              .element Wszystkie materiały do produkcji są pierwszego gatunku i posiadają atesty. 

    .container
      .col-lg-6.mt-5
        #carouselExampleControls1.carousel.slide data-ride="carousel" 
          .carousel-inner.my-carousel
            .carousel-item.active
              = image_tag  "slide1.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide2.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide3.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide4.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide5.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide6.jpg", class: "d-block w-100" 
          a.carousel-control-prev data-slide="prev" href="#carouselExampleControls1" role="button" 
            span.carousel-control-prev-icon aria-hidden="true" 
            span.sr-only Poprzednie
          a.carousel-control-next data-slide="next" href="#carouselExampleControls1" role="button" 
            span.carousel-control-next-icon aria-hidden="true" 
            span.sr-only Następne


      .col-lg-6.mt-2.p-6
        h2 
          strong Halę można pokryć:
        li materiałem namiotowym (plandeką)
        li blachą trapezową
        li płytą warstwową
        li termoizolacyjnym dachem pompowanym


    .container
      .col-lg-6.mt-2.p-6
        h2 
          strong Posadowienie:
        | Mocując hale wykorzystując kotwy chemiczne. 
        | Posadowienie na: 
        li szklankach fundamentowych
        li płycie fundamentowej
        li wieńcu 
        li płytach typu jumbo 
        li innym trwałym podłożu 

      .col-lg-6.mt-5
        #carouselExampleControls2.carousel.slide data-ride="carousel" 
          .carousel-inner.my-carousel
            .carousel-item.active
              = image_tag  "szklanka.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "plyta.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "wieniec.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "jumbo.png", class: "d-block w-100" 
          a.carousel-control-prev data-slide="prev" href="#carouselExampleControls2" role="button" 
            span.carousel-control-prev-icon aria-hidden="true" 
            span.sr-only Poprzednie
          a.carousel-control-next data-slide="next" href="#carouselExampleControls2" role="button" 
            span.carousel-control-next-icon aria-hidden="true" 
            span.sr-only Następne

  section
    .mt-5.text-center.p-4.bg-dark.text-white
      .container#carousel-container
        .text-container
          .carousel-text
            .inner
              .element Hale można skonfigurować według własnych potrzeb. 
              .element Bramy i drzwi techniczne w dowolnym miejscu. 
              .element Podsiadamy dwie ekipy montażowe, dzięki czemu szybko i sprawnie realizujemy zamówienia. 

    .container

      h2.text-center.mt-4
        strong  Boczne ściany wykonujemy z:
      .text-center
        .d-inline-block.m-3.text-center#bokihali
          h3.mb-2 PCV (plandeka)
          = image_tag  "plandeka.jpg"
        .d-inline-block.m-3.text-center#bokihali
          h3.mb-2 Blacha trapezowa
          = image_tag  "trapez.png"
        .d-inline-block.m-3.text-center#bokihali
          h3.mb-2 Płyta warstwowa
          = image_tag  "plytawarstwowa.jpg"


        

  section
    .mt-5.text-center.p-0.bg-dark.text-white
      .container
          p#head.m-3 Wykorzystujemy atestowaną stal konstrukcyjną gatunku St3s lub wyższą, zabezpieczoną poprzez cynkowanie ogniowe.

    .container
      
      .col-lg-6.mt-2.p-3
        h2 
          strong Opcje dodatkowe:
        ul
          li świetliki dachowe
          li dodatkowe otwory wentylacyjne
          li bramy
          li drzwi techniczne 
          li grafiki
          li rynny
          li powłoki anty-kondensacyjne 
          li powłoki przeciw-skraplające
          li fartuchy na dole hali
      
      .col-lg-6.mt-5
        #carouselExampleControls4.carousel.slide data-ride="carousel" 
          .carousel-inner.my-carousel
            .carousel-item.active
              = image_tag  "slide1.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide2.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide3.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide4.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide5.jpg", class: "d-block w-100" 
            .carousel-item
              = image_tag  "slide6.jpg", class: "d-block w-100" 
          a.carousel-control-prev data-slide="prev" href="#carouselExampleControls4" role="button" 
            span.carousel-control-prev-icon aria-hidden="true" 
            span.sr-only Poprzednie
          a.carousel-control-next data-slide="next" href="#carouselExampleControls4" role="button" 
            span.carousel-control-next-icon aria-hidden="true" 
            span.sr-only Następne

