main
    .text-center.mb-4
        h1#main-header-realizations Nasze zrealizowane projekty
        
    .container.text-center#realization-conteiner

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls12.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202012 Zielona/Zielona 1.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202012 Zielona/Zielona 2.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202012 Zielona/Zielona 3.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202012 Zielona/Zielona 4.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202012 Zielona/Zielona 5.jpeg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Zielona Góra
                    p.card-text 2020.12

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls12.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202012 Krotoszyn/Krotoszyn 1.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202012 Krotoszyn/Krotoszyn 2.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202012 Krotoszyn/Krotoszyn 3.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202012 Krotoszyn/Krotoszyn 4.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202012 Krotoszyn/Krotoszyn 5.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202012 Krotoszyn/Krotoszyn 6.jpeg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Krotoszyn
                    p.card-text 2020.12

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls12.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202012 Budzyn/Budzyn 1.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202012 Budzyn/Budzyn 2.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202012 Budzyn/Budzyn 3.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202012 Budzyn/Budzyn 4.jpeg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Budzyń
                    p.card-text 2020.12

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls12.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202011 Malanow/Malanow 1.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202011 Malanow/Malanow 2.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202011 Malanow/Malanow 3.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202011 Malanow/Malanow 4.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202011 Malanow/Malanow 5.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202011 Malanow/Malanow 6.jpeg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Malanów
                    p.card-text 2020.11
        
        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls12.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202011 Kolo/slide1.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202011 Kolo/slide2.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202011 Kolo/slide3.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202011 Kolo/slide4.jpeg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Koło
                    p.card-text 2020.11

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls12.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202010 Murowana/slide1.jpeg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202010 Murowana/slide2.jpeg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Murowana Goślina
                    p.card-text 2020.10

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls12.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202008Wloclawek/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202008Wloclawek/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202008Wloclawek/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Włocławek
                    p.card-text Hala produkcyjna 10m/15m/4m
                    p.card-text 2020.08

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls11.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "20200818Rzetnia/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200818Rzetnia/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200818Rzetnia/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls11" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls11" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Rzetnia
                    p.card-text Hala magazynowa 10m/15m/3,5m
                    p.card-text 2020.08

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls7.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202007Boruja/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202007Boruja/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202007Boruja/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls7" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls7" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Boruja Kościelna
                    p.card-text Hala magazynowa 10m/10m/3m
                    p.card-text 2020.07

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls10.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "20200701Gniezno/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200701Gniezno/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200701Gniezno/slide3.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200701Gniezno/slide4.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls10" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls10" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Gniezno
                    p.card-text Hala magazynowa 8m/12m/3m
                    p.card-text 2020.07

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls6.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202006Boruja/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202006Boruja/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202006Boruja/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls6" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls6" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Boruja Kościelna
                    p.card-text Hala magazynowa 10m/5m/3,5m
                    p.card-text 2020.06

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls5.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202005Kielce/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202005Kielce/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202005Kielce/slide3.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202005Kielce/slide4.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls5" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls5" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Kielce
                    p.card-text Hala magazynowa 12m/30m/4m
                    p.card-text 2020.05

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls9.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "20200402Sieradz/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200402Sieradz/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200402Sieradz/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls9" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls9" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Sieradz
                    p.card-text Hala magazynowa 10m/20m/4m
                    p.card-text 2020.04

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls8.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "20200326Zmigrod/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200326Zmigrod/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200326Zmigrod/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls8" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls8" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Żmigród
                    p.card-text Hala magazynowa 10m/25m/4m
                    p.card-text 2020.03
        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls4.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202001Kepno/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202001Kepno/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202001Kepno/slide3.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202001Kepno/slide4.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls4" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls4" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Kępno
                    p.card-text Hala magazynowa 10m/20m/4m
                    p.card-text 2020.01
        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls3.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "201912Kalisz/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201912Kalisz/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201912Kalisz/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls3" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls3" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Kalisz
                    p.card-text Hala magazynowa 11m/14,5m/3,5m
                    p.card-text 2019.12
        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls2.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "201911Ogorzelczyn/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201911Ogorzelczyn/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201911Ogorzelczyn/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls2" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls2" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Ogorzelczyn
                    p.card-text Hala warsztatowa 9m/12m/4,5m
                    p.card-text 2019.11
        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls1.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "201910Odolanow/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201910Odolanow/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201910Odolanow/slide3.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201910Odolanow/slide4.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls1" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls1" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Odolanów
                    p.card-text Hala rolnicza 10m/15m/4m
                    p.card-text 2019.10

    .footer.mt-3
        = render "layouts/footer"
