main
    .text-center.mb-4
        h1#main-header-realizations Nasze zrealizowane projekty
        
    .container.text-center#realization-conteiner
        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls1.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "201910Odolanow/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201910Odolanow/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201910Odolanow/slide3.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201910Odolanow/slide4.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls1" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls1" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Odolanów - Hala rolnicza
                    p.card-text 2019.10 10m/15m/4m


        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls2.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "201911Ogorzelczyn/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201911Ogorzelczyn/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201911Ogorzelczyn/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls2" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls2" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Ogorzelczyn - Hala warsztatowa
                    p.card-text 2019.11 9m/12m/4,5m


        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls3.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "201912Kalisz/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201912Kalisz/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "201912Kalisz/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls3" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls3" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Kalisz - Hala magazynowa
                    p.card-text 2019.12 11m/14,5m/3,5m


        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls4.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202001Kepno/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202001Kepno/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202001Kepno/slide3.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202001Kepno/slide4.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls4" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls4" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Kępno - Hala magazynowa
                    p.card-text 2020.01 10m/20m/4m

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls5.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202005Kielce/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202005Kielce/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202005Kielce/slide3.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202005Kielce/slide4.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls5" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls5" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Kielce - Hala magazynowa
                    p.card-text 2020.05 12m/30m/4m

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls6.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202006Boruja/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202006Boruja/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202006Boruja/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls6" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls6" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Boruja Kościelna - Hala magazynowa
                    p.card-text 2020.06 10m/5m/3,5m

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls7.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202007Boruja/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202007Boruja/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202007Boruja/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls7" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls7" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Boruja Kościelna - Hala magazynowa
                    p.card-text 2020.07 10m/10m/3m

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls8.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "20200326Zmigrod/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200326Zmigrod/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200326Zmigrod/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls8" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls8" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Żmigród - Hala magazynowa
                    p.card-text 2020.03 10m/25m/4m

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls9.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "20200402Sieradz/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200402Sieradz/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200402Sieradz/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls9" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls9" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Sieradz - Hala magazynowa
                    p.card-text 2020.04 10m/20m/4m

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls10.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "20200701Gniezno/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200701Gniezno/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200701Gniezno/slide3.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200701Gniezno/slide4.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls10" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls10" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Gniezno - Hala magazynowa
                    p.card-text 2020.07 8m/12m/3m

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls11.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "20200818Rzetnia/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200818Rzetnia/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "20200818Rzetnia/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls11" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls11" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Rzetnia - Hala magazynowa
                    p.card-text 2020.08 10m/15m/3,5m

        article.d-inline-block.p-0.card-div
            .card.p-3.card-inner
                #carouselExampleControls12.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "202008Wloclawek/slide1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202008Wloclawek/slide2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "202008Wloclawek/slide3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls12" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Włocławek - Hala produkcyjna
                    p.card-text 2020.08 10m/15m/4m

    .footer.mt-3
        = render "layouts/footer"
