main
    .col-12.text-center.mb-4
        br/
        h1 Nasze zrealizowane projekty
        br/
        
    .container.text-center
        article.d-inline-block.p-0.card-div
            .card.p-3.m-1.card-inner
                #carouselExampleControls1.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "2020-03-26-1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "2020-03-26-2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "2020-03-26-3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls1" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls1" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Hala magazynowa
                    p.card-text 2020.03.26 20x15


        article.d-inline-block.p-0.card-div
            .card.p-3.m-1.card-inner
                #carouselExampleControls2.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "2020-04-02-1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "2020-04-02-2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "2020-04-02-3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls2" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls2" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Hala magazynowa
                    p.card-text 2020.04.02 20x15


        article.d-inline-block.p-0.card-div
            .card.p-3.m-1.card-inner
                #carouselExampleControls3.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "2020-05-24-1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "2020-05-24-2.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls3" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls3" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Hala magazynowa
                    p.card-text 2020-05-24 20x15


        article.d-inline-block.p-0.card-div
            .card.p-3.m-1.card-inner
                #carouselExampleControls4.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "2020-06-18-1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "2020-06-18-2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "2020-06-18-3.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls4" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls4" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Hala magazynowa
                    p.card-text 2020-06-18 20x15

        article.d-inline-block.p-0.card-div
            .card.p-3.m-1.card-inner
                #carouselExampleControls5.carousel.slide data-ride="carousel" 
                    .carousel-inner
                        .carousel-item.active
                            = image_tag  "2020-07-01-1.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "2020-07-01-2.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "2020-07-01-3.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "2020-07-01-4.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "2020-07-01-5.jpg", class: "d-block w-100" 
                        .carousel-item
                            = image_tag  "2020-07-01-6.jpg", class: "d-block w-100" 
                        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls5" role="button" 
                            span.carousel-control-prev-icon aria-hidden="true" 
                            span.sr-only Poprzednie
                        a.carousel-control-next data-slide="next" href="#carouselExampleControls5" role="button" 
                            span.carousel-control-next-icon aria-hidden="true" 
                            span.sr-only Następne
                .card-body.text-center.p-0
                    p.card-title Hala magazynowa
                    p.card-text 2020-07-01 20x15

