.col-12.text-center.mb-4
    br/
    p#head Nasze zrealizowane projekty
    br/
    
.container
    .col-4.d-inline-block.p-0.card-div
        .card.p-3.m-1.card-inner
            #carouselExampleControls1.carousel.slide data-ride="carousel" 
                .carousel-inner
                    .carousel-item.active
                        = image_tag  "slide1.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide2.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide3.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide4.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide5.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide6.jpg", class: "d-block w-100" 
                    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls1" role="button" 
                        span.carousel-control-prev-icon aria-hidden="true" 
                        span.sr-only Poprzednie
                    a.carousel-control-next data-slide="next" href="#carouselExampleControls1" role="button" 
                        span.carousel-control-next-icon aria-hidden="true" 
                        span.sr-only Następne
            .card-body.text-center.p-0
                p.card-title Kaczki Średnie
                p.card-text Hala rolnicza 20x15, ocynka, lasery, fontanna i ABS.


    .col-4.d-inline-block.p-0.card-div
        .card.p-3.m-1.card-inner
            #carouselExampleControls2.carousel.slide data-ride="carousel" 
                .carousel-inner
                    .carousel-item.active
                        = image_tag  "slide1.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide2.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide3.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide4.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide5.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide6.jpg", class: "d-block w-100" 
                    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls2" role="button" 
                        span.carousel-control-prev-icon aria-hidden="true" 
                        span.sr-only Poprzednie
                    a.carousel-control-next data-slide="next" href="#carouselExampleControls2" role="button" 
                        span.carousel-control-next-icon aria-hidden="true" 
                        span.sr-only Następne
            .card-body.text-center.p-0
                p.card-title Kaczki Średnie
                p.card-text Hala rolnicza 20x15, ocynka, lasery, fontanna i ABS.


    .col-4.d-inline-block.p-0.card-div
        .card.p-3.m-1.card-inner
            #carouselExampleControls3.carousel.slide data-ride="carousel" 
                .carousel-inner
                    .carousel-item.active
                        = image_tag  "slide1.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide2.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide3.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide4.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide5.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide6.jpg", class: "d-block w-100" 
                    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls3" role="button" 
                        span.carousel-control-prev-icon aria-hidden="true" 
                        span.sr-only Poprzednie
                    a.carousel-control-next data-slide="next" href="#carouselExampleControls3" role="button" 
                        span.carousel-control-next-icon aria-hidden="true" 
                        span.sr-only Następne
            .card-body.text-center.p-0
                p.card-title Kaczki Średnie
                p.card-text Hala rolnicza 20x15, ocynka, lasery, fontanna i ABS.


    .col-4.d-inline-block.p-0.card-div
        .card.p-3.m-1.card-inner
            #carouselExampleControls4.carousel.slide data-ride="carousel" 
                .carousel-inner
                    .carousel-item.active
                        = image_tag  "slide1.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide2.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide3.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide4.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide5.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide6.jpg", class: "d-block w-100" 
                    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls4" role="button" 
                        span.carousel-control-prev-icon aria-hidden="true" 
                        span.sr-only Poprzednie
                    a.carousel-control-next data-slide="next" href="#carouselExampleControls4" role="button" 
                        span.carousel-control-next-icon aria-hidden="true" 
                        span.sr-only Następne
            .card-body.text-center.p-0
                p.card-title Kaczki Średnie
                p.card-text Hala rolnicza 20x15, ocynka, lasery, fontanna i ABS.


    .col-4.d-inline-block.p-0.card-div
        .card.p-3.m-1.card-inner
            #carouselExampleControls5.carousel.slide data-ride="carousel" 
                .carousel-inner
                    .carousel-item.active
                        = image_tag  "slide1.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide2.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide3.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide4.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide5.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide6.jpg", class: "d-block w-100" 
                    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls5" role="button" 
                        span.carousel-control-prev-icon aria-hidden="true" 
                        span.sr-only Poprzednie
                    a.carousel-control-next data-slide="next" href="#carouselExampleControls5" role="button" 
                        span.carousel-control-next-icon aria-hidden="true" 
                        span.sr-only Następne
            .card-body.text-center.p-0
                p.card-title Kaczki Średnie
                p.card-text Hala rolnicza 20x15, ocynka, lasery, fontanna i ABS.


    .col-4.d-inline-block.p-0.card-div
        .card.p-3.m-1.card-inner
            #carouselExampleControls6.carousel.slide data-ride="carousel" 
                .carousel-inner
                    .carousel-item.active
                        = image_tag  "slide1.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide2.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide3.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide4.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide5.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide6.jpg", class: "d-block w-100" 
                    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls6" role="button" 
                        span.carousel-control-prev-icon aria-hidden="true" 
                        span.sr-only Poprzednie
                    a.carousel-control-next data-slide="next" href="#carouselExampleControls6" role="button" 
                        span.carousel-control-next-icon aria-hidden="true" 
                        span.sr-only Następne
            .card-body.text-center.p-0
                p.card-title Kaczki Średnie
                p.card-text Hala rolnicza 20x15, ocynka, lasery, fontanna i ABS.


    .col-4.d-inline-block.p-0.card-div
        .card.p-3.m-1.card-inner
            #carouselExampleControls7.carousel.slide data-ride="carousel" 
                .carousel-inner
                    .carousel-item.active
                        = image_tag  "slide1.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide2.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide3.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide4.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide5.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide6.jpg", class: "d-block w-100" 
                    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls7" role="button" 
                        span.carousel-control-prev-icon aria-hidden="true" 
                        span.sr-only Poprzednie
                    a.carousel-control-next data-slide="next" href="#carouselExampleControls7" role="button" 
                        span.carousel-control-next-icon aria-hidden="true" 
                        span.sr-only Następne
            .card-body.text-center.p-0
                p.card-title Kaczki Średnie
                p.card-text Hala rolnicza 20x15, ocynka, lasery, fontanna i ABS.


    .col-4.d-inline-block.p-0.card-div
        .card.p-3.m-1.card-inner
            #carouselExampleControls8.carousel.slide data-ride="carousel" 
                .carousel-inner
                    .carousel-item.active
                        = image_tag  "slide1.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide2.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide3.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide4.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide5.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide6.jpg", class: "d-block w-100" 
                    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls8" role="button" 
                        span.carousel-control-prev-icon aria-hidden="true" 
                        span.sr-only Poprzednie
                    a.carousel-control-next data-slide="next" href="#carouselExampleControls8" role="button" 
                        span.carousel-control-next-icon aria-hidden="true" 
                        span.sr-only Następne
            .card-body.text-center.p-0
                p.card-title Kaczki Średnie
                p.card-text Hala rolnicza 20x15, ocynka, lasery, fontanna i ABS.


    .col-4.d-inline-block.p-0.card-div
        .card.p-3.m-1.card-inner
            #carouselExampleControls9.carousel.slide data-ride="carousel" 
                .carousel-inner
                    .carousel-item.active
                        = image_tag  "slide1.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide2.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide3.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide4.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide5.jpg", class: "d-block w-100" 
                    .carousel-item
                        = image_tag  "slide6.jpg", class: "d-block w-100" 
                    a.carousel-control-prev data-slide="prev" href="#carouselExampleControls9" role="button" 
                        span.carousel-control-prev-icon aria-hidden="true" 
                        span.sr-only Poprzednie
                    a.carousel-control-next data-slide="next" href="#carouselExampleControls9" role="button" 
                        span.carousel-control-next-icon aria-hidden="true" 
                        span.sr-only Następne
            .card-body.text-center.p-0
                p.card-title Kaczki Średnie
                p.card-text Hala rolnicza 20x15, ocynka, lasery, fontanna i ABS.
