.text-center
    .d-inline-block.mx-4
            p.coral-decoration  Właściciel firmy:
            p Eliasz Rachota
            p &phone;665 006 453
            p &#9993;spawexpert@op.pl
    .d-inline-block.mx-4
            p.coral-decoration  Autor strony
            p Jacek Roszak
            p &phone;514 000 041
            p &#9993;jacekroszak1986@gmail.com
