.text-center
    .d-inline-block.mx-4
            p.coral-decoration 
                strong Właściciel firmy:
            p Eliasz Rachota
            p &phone;695 825 522
            p &#9993;eliasz.rachota@spawexpert.eu
    .d-inline-block.mx-4
            p.coral-decoration 
                strong Autor strony
            p Jacek Roszak
            p &phone;514 000 041
            p &#9993;jacekroszak1986@gmail.com
