.page-top.mb-4.text-center
    .row
        .row1
            = image_tag  "logosm.png", class: "logo"
        .row2
            .d-inline-block.btn-lg.mx-3
                = link_to "OFERTA", root_path, class: "text-dark" 
            .d-inline-block.btn-lg.mx-3
                = link_to "REALIZACJE", realizations_path, class: " text-dark" 
            .d-inline-block.btn-lg.mx-3
                    = link_to "KONSTRUKCJA", law_path, class: "text-dark" 
            .d-inline-block.btn-lg.mx-3
                = link_to "KONTAKT", about_path, class: "text-dark" 
        .row3
        