nav.navbar.navbar-expand-lg.navbar-light
  a.navbar-brand href="#"
		= image_tag  "logo.png", class: "logo"
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
				.d-inline-block
					= link_to "Oferta", offer2_path
				.d-inline-block
					= link_to "Realizacje", realizations_path
				.d-inline-block
					= link_to "Konstrukcja", law_path
				.d-inline-block
					= link_to "Kontakt", about_path
