doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content="Hala, namiotowa, Konin, Hale, namiotowe, konstrukcja, stalowa, magazynowe, sportowe, przemysłowe, imprezowe, rolnicze, jeździeckie, ocynk, blachy trapezowe, posadowienie, kotwy chemiczne,  "
    meta name="description" content="Wykonujemy hale namiotowe według życzenia klienta"
    meta name="author" content="Jacek Roszak"
    title SpawExpert Eliasz Rachota Hale namiotowe
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_pack_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet" 
    link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet"
    link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet" /

  body 
    .container-out
      = render  "layouts/navi" 
      .text-dark.overflow-auto#main_container
        - flash.each do |name, msg|
          = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
            button.close type="button" data-dismiss="alert"
              span aria-hidden="true"
                | &times;
              span.sr-only
                | Close
            = msg
        = yield
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>